{
  "name": "smileys-in-motion-demos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "array-move": "^3.0.1",
    "framer-motion": "^2.9.4",
    "immer": "^7.0.14",
    "postcss-cli": "^8.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "tailwindcss": "^1.9.6",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tailwind:build": "NODE_ENV=production postcss src/tailwind.css -o src/tailwind.output.css",
    "tailwind:dev": "postcss src/tailwind.css -o src/tailwind.output.css",
    "prestart": "npm run tailwind:dev",
    "prebuild": "npm run tailwind:build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
